steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$gocook', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$gocook']

- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'my-app'
  - '--image'
  - 'gcr.io/$gocook'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'